# M8-Servlets-2

./: .classpath  README.md  pom.xml
.dbeaver/: credentials-config.json  data-sources.json
WebContent/WEB-INF/lib/: test.db
WebContent/jsp/: comentarioCorrecto.jsp  correcto.jsp  cursoCorrecto.jsp  error.jsp  loginExito.jsp
src/com/prueba/com/: ComentarioServlet.java  CursosServlet.java  LoginServlet.java  registrarServlet.java
