<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JSP</groupId>
  <artifactId>JSP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>daw_servlet</name>
  <description>Servlet uf2 transformado a proyecto maven</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
          <properties>
			  <sonar.projectKey>ACGuillermo_M8-Servlets</sonar.projectKey>
			  <sonar.organization>acguillermo</sonar.organization>
			  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
			  <sonar.login>ca985a6fa4729b73e8815e1718a1fccc44c64da9</sonar.login>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
